<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_red_calendario"
    tools:context=".ui.calendar.CalendarFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/impegno"
        android:layout_width="297dp"
        android:layout_height="78dp"
        android:fontFamily="@font/asap"
        android:padding="20dp"
        android:text="@string/impegno"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/toolbar_calendar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="5dp"
        app:icon="@android:drawable/ic_input_add"
        app:iconPadding="8dp"
        app:iconSize="40dp"
        app:iconTint="@color/toolbar_calendar"
        app:layout_constraintBottom_toTopOf="@+id/google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evento">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/google"
        android:layout_width="208dp"
        android:layout_height="76dp"
        android:fontFamily="@font/asap"
        android:padding="20dp"
        android:text="@string/sincronizza"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/toolbar_calendar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="5dp"
        app:icon="@drawable/google"
        app:iconPadding="8dp"
        app:iconSize="40dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/impegno">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/evento"
        android:layout_width="298dp"
        android:layout_height="76dp"
        android:fontFamily="@font/asap"
        android:padding="20dp"
        android:text="@string/evento"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/toolbar_calendar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="5dp"
        app:icon="@android:drawable/ic_input_add"
        app:iconPadding="8dp"
        app:iconSize="40dp"
        app:iconTint="@color/toolbar_calendar"
        app:layout_constraintBottom_toTopOf="@+id/impegno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">

    </com.google.android.material.button.MaterialButton>

    <CalendarView

        android:theme="@style/calendar_theme"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:id="@+id/calendarView"
        android:layout_width="350dp"
        android:layout_height="340dp"
        android:background="@android:drawable/progress_horizontal"
        android:backgroundTint="@color/toolbar_calendar"
        android:backgroundTintMode="screen"
        android:fadingEdge="horizontal|vertical"
        android:outlineAmbientShadowColor="#F1EDED"
        android:selectedWeekBackgroundColor="@color/white"
        android:unfocusedMonthDateColor="@color/white"
        android:weekNumberColor="#FFFFFF"
        android:weekSeparatorLineColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <include
        android:id="@+id/creare"
        layout="@layout/event_form"
        android:layout_width="350dp"
        android:layout_height="533dp"
        android:elevation="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

</androidx.constraintlayout.widget.ConstraintLayout>