<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/resource_final"
        tools:context=".HomeActivity">

        <ImageView
            android:id="@+id/gameBoard"
            android:layout_width="423dp"
            android:layout_height="442dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/familyName"
            app:layout_constraintVertical_bias="0.01999998" />

        <TextView
            android:id="@+id/familyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asap"
            android:text="@string/family_name"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.397"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.104" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="116dp" />

        <ImageView
            android:id="@+id/regolamento"
            android:layout_width="28dp"
            android:layout_height="29dp"
            android:foreground="@drawable/information_button"
            android:foregroundTint="#F6F6F6"
            android:foregroundTintMode="src_atop"
            android:src="@drawable/exchange"
            android:tint="#FFC107"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toEndOf="@+id/familyName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.120000005" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameBoard">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/homeAddWeight"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="#000000"
                android:backgroundTint="#FAF8F8"
                android:backgroundTintMode="multiply"
                android:clickable="true"
                android:foregroundGravity="fill_horizontal|center_vertical|clip_horizontal|center|center_horizontal|fill"
                android:foregroundTint="#F1EEEE"
                android:scaleType="center"
                android:src="@drawable/plus"
                android:tint="#000000"
                app:backgroundTint="@color/black"
                app:fabSize="auto"
                app:maxImageSize="56dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap"
                android:text="@string/leaderboard"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="330dp"
                android:layout_height="7dp"
                android:background="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvhome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/divider2"
                android:layout_width="330dp"
                android:layout_height="7dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/player1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/dog"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="45dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>