<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_orange_profilo"
    tools:context=".ui.account.AccountFragment">

    <Button
        android:id="@+id/ok"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPicker"
        app:layout_constraintVertical_bias="0.0" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView3"
        android:layout_width="376dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/famiglie"
        app:layout_constraintVertical_bias="0.100000024">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cambianickname"
        android:layout_width="301dp"
        android:layout_height="38dp"
        android:fontFamily="@font/asap"
        android:text="@string/cambia_nickname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F8F2F2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dx"
        app:layout_constraintVertical_bias="0.050000012">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_nickname"
        android:layout_width="165dp"
        android:layout_height="59dp"
        android:fontFamily="@font/asap"
        android:inputType="textPersonName"
        android:text="@string/nickname"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cambianickname"
        app:layout_constraintVertical_bias="0.0">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/famiglie"
        android:layout_width="301dp"
        android:layout_height="38dp"
        android:fontFamily="@font/asap"
        android:text="@string/famiglie"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F8F2F2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nickname"
        app:layout_constraintVertical_bias="0.06999999">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cambiapedina"
        android:layout_width="301dp"
        android:layout_height="38dp"
        android:fontFamily="@font/asap"
        android:text="@string/cambia_pedina"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F8F2F2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.01999998">

    </com.google.android.material.textview.MaterialTextView>

    <ImageView
        android:id="@+id/sx"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotationY="180"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but_cambiaFoto"
        android:layout_width="184dp"
        android:layout_height="112dp"
        android:fontFamily="@font/asap"
        android:padding="20dp"
        android:text="@string/cambia"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#F6F3F3"
        app:cornerRadius="5dp"
        app:iconSize="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="133dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:background="#FAF8F8"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but_cambiaFoto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029999971" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="77dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:src="@drawable/lion"
        app:layout_constraintBottom_toBottomOf="@+id/dx"
        app:layout_constraintEnd_toStartOf="@+id/dx"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sx"
        app:layout_constraintTop_toTopOf="@+id/dx" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cambia2"
        android:layout_width="317dp"
        android:layout_height="89dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/asap"
        android:padding="20dp"
        android:text="@string/famiglia"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#F6F3F3"
        app:cornerRadius="5dp"
        app:icon="@drawable/plus"
        app:iconPadding="8dp"
        app:iconSize="40dp"
        app:iconTint="#171616"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView3">

    </com.google.android.material.button.MaterialButton>

    <ImageView
        android:id="@+id/dx"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/cambiapedina"
        app:layout_constraintVertical_bias="0.01999998" />

</androidx.constraintlayout.widget.ConstraintLayout>